artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5653422
model_uuid: 0680c1d076d24852aeb15cd7334f41b2
prompts: null
run_id: 8fa43923f0e14633b4f4dbf0e12a5733
utc_time_created: '2026-02-24 21:38:54.341534'
