artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6903986
model_uuid: ef7cd7fd350c44ccbeecaafb1f047a91
prompts: null
run_id: 4bea362b8365451caa1c0926f782a387
utc_time_created: '2026-02-24 22:52:14.965981'
