artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5653422
model_uuid: ff3d43395ff34a278010858f4c728e2b
prompts: null
run_id: d4db95d8ae6a4974a93386a0fc3a47d6
utc_time_created: '2026-02-24 21:33:55.636268'
