artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3892112
model_uuid: a2b3a57664034664bed7655aa35d252d
prompts: null
run_id: a1f7a55c68be4718a96766026b1be701
utc_time_created: '2026-02-24 22:26:39.466922'
